<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* body {
        display: flex;
        align-items: center;
        max-width: 200px;
        max-height: 200px;
      } */
      .border {
        display: grid;
        justify-content: center;
        align-items: center;
        border: solid black 2px;
        grid-template-columns: repeat(7, 3rem);
        height: 100%;
        /* width: max-content; */
        gap: 10px;
        padding: 10px;
      }
      .day {
        display: grid;
        grid-auto-flow: row;
        gap: 5px;
        border: solid;
      }
    </style>
  </head>
  <body>
    <div class="border">
      <div class="day">1</div>
      <div class="day">1</div>
      <div class="day">1</div>
      <div class="day">1</div>
      <div class="day">1</div>
      <div class="day">1</div>
      <div class="day">1</div>
      <div class="day">1</div>
      <div class="day">1</div>
      <div class="day">1</div>
      <div class="day">1</div>
      <div class="day">1</div>
      <div class="day">1</div>
      <div class="day">1</div>
      <div class="day">1</div>
      <div class="day">1</div>
      <div class="day">1</div>
      <div class="day">1</div>
      <div class="day">1</div>
      <div class="day">1</div>
      <div class="day">1</div>
      <div class="day">1</div>
      <div class="day">1</div>
      <div class="day">1</div>
      <div class="day">1</div>
      <div class="day">1</div>
      <div class="day">1</div>
      <div class="day">1</div>
      <div class="day">1</div>
      <div class="day">1</div>
      <div class="day">1</div>
    </div>
  </body>
</html>
