<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        /* display: flex; */
        height: 100%;
        background-color: black;
      }
      .wrap {
        display: grid;
        /* justify-content: center;
        align-content: center; */
        height: 100vh;
        justify-items: center;
        /* grid-auto-flow: row; */
        grid-template-rows: repeat(3, 1fr);
      }

      .box-1 {
        background-color: purple;
        width: 50%;
        justify-self: end;
      }
      .box-2 {
        background-color: green;
        width: 50%;
      }
      .box-3 {
        background-color: pink;
        width: 50%;
        justify-self: start;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="box-1">we</div>
      <div class="box-2">wer</div>
      <div class="box-3">wr</div>
    </div>
  </body>
</html>
