<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      .box {
        height: 150px;
        margin: 64px;
        border: 4px solid palevioletred;
        position: relative;
      }
      .big {
        height: 70px;
        width: 70px;
        border: 4px solid palevioletred;
        background-color: white;
        border-radius: 100%;
        position: absolute;
        left: -30px;
        top: -30px;
      }
      .medium {
        height: 35px;
        width: 35px;
        border: 4px solid palevioletred;
        background-color: white;
        border-radius: 100%;
        right: -40px;
        top: -20px;
        position: relative;
      }
      .small {
        height: 25px;
        width: 25px;
        background-color: white;
        border: 4px solid palevioletred;
        border-radius: 100%;
        position: absolute;
        left: -20px;
      }
    </style>

    <div class="box">
      <div class="big"></div>
      <div class="medium"></div>
      <div class="small"></div>
    </div>
  </body>
</html>
